# java-training-exercise

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/training/: CommandLineProgram.java  DynamicCommandLineProgram.java  Program.java  Scratch.java
src/main/java/org/example/training/exception/: MixerException.java
src/main/java/org/example/training/mixer/: AlphabeticalMixer.java  AscendingMixer.java  BackwardsMixer.java  BrokenMixer.java  DescendingMixer.java  Mixer.java  Type.java
src/main/java/org/example/training/program/: Implementation.java  Instruction.java  Preparation.java  Print.java  Procedure.java  Process.java  Program.java  Transformation.java  Transformer.java
src/test/java/org/example/training/: ProgramAbstractionTest.java
src/test/java/org/example/training/mixer/: BackwardsMixerTest.java  BrokenMixerTest.java
src/test/java/org/example/training/program/: ProgramTest.java
src/test/resources/: data.json  exercise1-expected.json  parameters.json
