plugins {
    id 'java'
}

group 'org.example'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // JSON related dependencies.
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

    // Unit testing dependencies.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}