plugins {
    id 'java'
}

group 'org.example'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Command line interface related dependencies.
    implementation 'commons-cli:commons-cli:1.5.0'

    // JSON related dependencies.
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation group: 'com.github.pgelinas', name: 'jackson-javax-json', version: '1.0.0'


    // Context dependency injection dependencies.
    implementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '4.0.3.Final'
    testImplementation group: 'org.jboss.weld', name: 'weld-junit5', version: '3.0.0.Final'


    // Unit testing dependencies.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}